{
  "name": "com.nimble.native",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "com.nimble.native",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "",
  "license": "ISC"
}